<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_collections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rahul.vitarak.Collections"
    tools:showIn="@layout/app_bar_collections"
    android:background="@color/appbackground">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/appblue">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_weight="0.3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route"
                android:textSize="12dp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bavdhan"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/textcolor"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_weight="0.3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Due"
                android:textSize="12dp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4,35,000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/textcolor"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Due"
                android:textSize="12dp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Collection"
                android:textSize="12dp"
                android:textColor="@color/textcolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4,10,000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/textcolor"/>


        </LinearLayout>


    </LinearLayout>






        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp">

            <ListView
                android:id="@+id/list_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               </ListView>
        </android.support.v7.widget.CardView>






    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="15dp"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50,110"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="15dp"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50,110"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:textColor="@color/listnamecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="18dp"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50,110"
                android:textSize="18dp"
                android:textColor="@color/listnamecolor"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
